COQAUX1 9e43fb36e3d5f4aa097cdca62797d82d /Users/user/Downloads/SF/lf/Basics.v
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
8356 8368 context_used ""
8370 8374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16464 16468 proof_build_time "0.001"
0 0 test_orb1 "0.001"
16450 16462 context_used ""
16464 16468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16544 16548 proof_build_time "0.000"
0 0 test_orb2 "0.000"
16530 16542 context_used ""
16544 16548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16623 16627 proof_build_time "0.000"
0 0 test_orb3 "0.000"
16609 16621 context_used ""
16623 16627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16702 16706 proof_build_time "0.000"
0 0 test_orb4 "0.000"
16688 16700 context_used ""
16702 16706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17141 17145 proof_build_time "0.001"
0 0 test_orb5 "0.001"
17128 17140 context_used ""
17141 17145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20952 20956 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
20939 20951 context_used ""
20952 20956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21047 21051 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
21034 21046 context_used ""
21047 21051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21141 21145 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
21128 21140 context_used ""
21141 21145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21235 21239 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
21222 21234 context_used ""
21235 21239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21812 21816 proof_build_time "0.000"
0 0 test_andb31 "0.000"
21799 21811 context_used ""
21812 21816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21914 21918 proof_build_time "0.001"
0 0 test_andb32 "0.001"
21901 21913 context_used ""
21914 21918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22016 22020 proof_build_time "0.000"
0 0 test_andb33 "0.000"
22003 22015 context_used ""
22016 22020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22118 22122 proof_build_time "0.000"
0 0 test_andb34 "0.000"
22105 22117 context_used ""
22118 22122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42477 42481 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
42463 42475 context_used ""
42477 42481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42549 42553 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
42535 42547 context_used ""
42549 42553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44359 44363 proof_build_time "0.001"
0 0 test_mult1 "0.001"
44345 44357 context_used ""
44359 44363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45256 45260 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
45242 45254 context_used ""
45256 45260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45353 45357 proof_build_time "0.099"
0 0 test_factorial2 "0.099"
45339 45351 context_used ""
45353 45357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48076 48080 proof_build_time "0.001"
0 0 test_leb1 "0.001"
48062 48074 context_used ""
48076 48080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48159 48163 proof_build_time "0.001"
0 0 test_leb2 "0.001"
48145 48157 context_used ""
48159 48163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48243 48247 proof_build_time "0.001"
0 0 test_leb3 "0.001"
48229 48241 context_used ""
48243 48247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48635 48639 proof_build_time "0.000"
0 0 test_leb3' "0.000"
48621 48633 context_used ""
48635 48639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49533 49537 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
49519 49531 context_used ""
49533 49537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49615 49619 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
49601 49613 context_used ""
49615 49619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49698 49702 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
49684 49696 context_used ""
49698 49702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51370 51374 proof_build_time "0.001"
0 0 plus_O_n "0.001"
51356 51368 context_used ""
51370 51374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52622 52626 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
52609 52621 context_used ""
52622 52626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55435 55439 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
55422 55434 context_used ""
55435 55439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56249 56253 proof_build_time "0.001"
0 0 plus_1_l "0.001"
56235 56247 context_used ""
56249 56253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56332 56336 proof_build_time "0.000"
0 0 mult_0_l "0.000"
56318 56330 context_used ""
56332 56336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58896 58900 proof_build_time "0.001"
0 0 plus_id_example "0.001"
58882 58894 context_used ""
58896 58900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60121 60125 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
60108 60120 context_used ""
60121 60125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62525 62529 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
62512 62524 context_used ""
62525 62529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62744 62748 proof_build_time "0.005"
0 0 mult_n_1 "0.005"
62731 62743 context_used ""
62744 62748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63704 63710 proof_build_time "0.000"
63704 63710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65023 65027 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
65008 65020 context_used ""
65023 65027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71188 71192 proof_build_time "0.001"
0 0 negb_involutive "0.001"
71174 71186 context_used ""
71188 71192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72551 72555 proof_build_time "0.004"
0 0 andb_commutative "0.004"
72538 72550 context_used ""
72551 72555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73333 73337 proof_build_time "0.007"
0 0 andb_commutative' "0.007"
73331 73332 context_used ""
73333 73337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74402 74406 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
74400 74401 context_used ""
74402 74406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75703 75707 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
75689 75701 context_used ""
75703 75707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76059 76063 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
76046 76058 context_used ""
76059 76063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76594 76598 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
76579 76591 context_used ""
76594 76598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76843 76847 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
76830 76842 context_used ""
76843 76847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83570 83574 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
83557 83569 context_used ""
83570 83574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84191 84195 proof_build_time "0.005"
0 0 negation_fn_applied_twice "0.005"
84177 84189 context_used ""
84191 84195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85179 85183 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
85166 85178 context_used ""
85179 85183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88401 88405 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
88388 88400 context_used ""
88401 88405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88487 88491 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
88474 88486 context_used ""
88487 88491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88577 88581 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
88564 88576 context_used ""
88577 88581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88661 88665 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
88648 88660 context_used ""
88661 88665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88775 88779 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
88762 88774 context_used ""
88775 88779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88896 88900 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
88883 88895 context_used ""
88896 88900 proof_check_time "0.000"
0 0 vo_compile_time "0.618"
