COQAUX1 f165ade277d136cf03c1147faaf83c59 /Users/user/Downloads/SF/lf/Induction.v
0 0 VernacProof "tac:no using:no"
5346 5352 proof_build_time "0.001"
5346 5352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6068 6074 proof_build_time "0.002"
6068 6074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8283 8287 proof_build_time "0.002"
0 0 plus_n_O "0.002"
8269 8281 context_used ""
8283 8287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10337 10341 proof_build_time "0.003"
0 0 minus_diag "0.003"
10323 10335 context_used ""
10337 10341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11026 11035 proof_build_time "0.000"
0 0 mult_0_r "0.000"
11026 11035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11152 11161 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
11152 11161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11270 11279 proof_build_time "0.000"
0 0 plus_comm "0.000"
11270 11279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11403 11412 proof_build_time "0.000"
0 0 plus_assoc "0.000"
11403 11412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11898 11907 proof_build_time "0.000"
0 0 double_plus "0.000"
11898 11907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12615 12624 proof_build_time "0.000"
0 0 evenb_S "0.000"
12615 12624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
14543 14555 context_used ""
14557 14561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17198 17204 proof_build_time "0.001"
17198 17204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17824 17828 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
17810 17822 context_used ""
17824 17828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22828 22832 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
22814 22826 context_used ""
22828 22832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23331 23335 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
23316 23328 context_used ""
23331 23335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27134 27143 proof_build_time "0.000"
0 0 plus_swap "0.000"
27134 27143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27532 27541 proof_build_time "0.000"
0 0 mult_comm "0.000"
27532 27541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28363 28372 proof_build_time "0.000"
0 0 leb_refl "0.000"
28363 28372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28484 28493 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
28484 28493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28611 28620 proof_build_time "0.000"
0 0 andb_false_r "0.000"
28611 28620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28770 28779 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
28770 28779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28888 28897 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
28888 28897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28995 29004 proof_build_time "0.000"
0 0 mult_1_l "0.000"
28995 29004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29177 29186 proof_build_time "0.000"
0 0 all3_spec "0.000"
29177 29186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29323 29332 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
29323 29332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29456 29465 proof_build_time "0.000"
0 0 mult_assoc "0.000"
29456 29465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30182 30191 proof_build_time "0.000"
0 0 eqb_refl "0.000"
30182 30191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31188 31197 proof_build_time "0.000"
0 0 plus_swap' "0.000"
31188 31197 proof_check_time "0.000"
33469 33478 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
33469 33478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33907 33916 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
33907 33916 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
