COQAUX1 8730196fc25c270d77ab73c018b27905 /Users/user/Downloads/SF/lf/Lists.v
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2965 2977 context_used ""
2979 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3232 3238 proof_build_time "0.000"
3232 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3532 3544 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3896 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3887 3896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4085 4094 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4085 4094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7597 7601 proof_build_time "0.000"
0 0 test_app1 "0.000"
7583 7595 context_used ""
7597 7601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7676 7680 proof_build_time "0.000"
0 0 test_app2 "0.000"
7662 7674 context_used ""
7676 7680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7759 7763 proof_build_time "0.001"
0 0 test_app3 "0.001"
7745 7757 context_used ""
7759 7763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8422 8426 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8408 8420 context_used ""
8422 8426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8491 8495 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8477 8489 context_used ""
8491 8495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8567 8571 proof_build_time "0.000"
0 0 test_tl "0.000"
8553 8565 context_used ""
8567 8571 proof_check_time "0.000"
8969 8978 proof_build_time "0.000"
0 0 nonzeros "0.000"
8969 8978 proof_check_time "0.000"
9068 9077 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9068 9077 proof_check_time "0.000"
9172 9181 proof_build_time "0.000"
0 0 oddmembers "0.000"
9172 9181 proof_check_time "0.000"
9273 9282 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9273 9282 proof_check_time "0.000"
9380 9389 proof_build_time "0.000"
0 0 countoddmembers "0.000"
9380 9389 proof_check_time "0.000"
9486 9495 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9486 9495 proof_check_time "0.000"
9586 9595 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9586 9595 proof_check_time "0.000"
9682 9691 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9682 9691 proof_check_time "0.000"
10456 10465 proof_build_time "0.000"
0 0 alternate "0.000"
10456 10465 proof_check_time "0.000"
10564 10573 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10564 10573 proof_check_time "0.000"
10664 10673 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10664 10673 proof_check_time "0.000"
10764 10773 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10764 10773 proof_check_time "0.000"
10861 10870 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10861 10870 proof_check_time "0.000"
11430 11439 proof_build_time "0.000"
0 0 count "0.000"
11430 11439 proof_check_time "0.000"
11588 11597 proof_build_time "0.000"
0 0 test_count1 "0.000"
11588 11597 proof_check_time "0.000"
11685 11694 proof_build_time "0.000"
0 0 test_count2 "0.000"
11685 11694 proof_check_time "0.000"
12541 12550 proof_build_time "0.000"
0 0 sum "0.000"
12541 12550 proof_check_time "0.000"
12645 12654 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12645 12654 proof_check_time "0.000"
12744 12753 proof_build_time "0.000"
0 0 add "0.000"
12744 12753 proof_check_time "0.000"
12844 12853 proof_build_time "0.000"
0 0 test_add1 "0.000"
12844 12853 proof_check_time "0.000"
12943 12952 proof_build_time "0.000"
0 0 test_add2 "0.000"
12943 12952 proof_check_time "0.000"
13046 13055 proof_build_time "0.000"
0 0 member "0.000"
13046 13055 proof_check_time "0.000"
13142 13151 proof_build_time "0.000"
0 0 test_member1 "0.000"
13142 13151 proof_check_time "0.000"
13238 13247 proof_build_time "0.000"
0 0 test_member2 "0.000"
13238 13247 proof_check_time "0.000"
13739 13748 proof_build_time "0.000"
0 0 remove_one "0.000"
13739 13748 proof_check_time "0.000"
13845 13854 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13845 13854 proof_check_time "0.000"
13949 13958 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13949 13958 proof_check_time "0.000"
14057 14066 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14057 14066 proof_check_time "0.000"
14167 14176 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14167 14176 proof_check_time "0.000"
14271 14280 proof_build_time "0.000"
0 0 remove_all "0.000"
14271 14280 proof_check_time "0.000"
14375 14384 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14375 14384 proof_check_time "0.000"
14476 14485 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14476 14485 proof_check_time "0.000"
14581 14590 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14581 14590 proof_check_time "0.000"
14694 14703 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14694 14703 proof_check_time "0.000"
14797 14806 proof_build_time "0.000"
0 0 subset "0.000"
14797 14806 proof_check_time "0.000"
14900 14909 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14900 14909 proof_check_time "0.000"
15005 15014 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15005 15014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15959 15963 proof_build_time "0.000"
0 0 nil_app "0.000"
15946 15958 context_used ""
15959 15963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16442 16446 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16428 16440 context_used ""
16442 16446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19054 19058 proof_build_time "0.002"
0 0 app_assoc "0.002"
19040 19052 context_used ""
19054 19058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20880 20884 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20866 20878 context_used ""
20880 20884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20951 20955 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20937 20949 context_used ""
20951 20955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21700 21706 proof_build_time "0.002"
21700 21706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22113 22117 proof_build_time "0.002"
0 0 app_length "0.002"
22099 22111 context_used ""
22113 22117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22756 22760 proof_build_time "0.004"
0 0 rev_length "0.004"
22743 22755 context_used ""
22756 22760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26336 26345 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26336 26345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26465 26474 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
26465 26474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26574 26583 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26574 26583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26898 26907 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26898 26907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27104 27113 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
27104 27113 proof_check_time "0.000"
27425 27434 proof_build_time "0.000"
0 0 eqblist "0.000"
27425 27434 proof_check_time "0.000"
27514 27523 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
27514 27523 proof_check_time "0.000"
27608 27617 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
27608 27617 proof_check_time "0.000"
27704 27713 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
27704 27713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27812 27821 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
27812 27821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28203 28212 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28203 28212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28491 28495 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
28477 28489 context_used ""
28491 28495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28820 28829 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
28820 28829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31167 31171 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
31154 31166 context_used ""
31167 31171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31250 31254 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
31237 31249 context_used ""
31250 31254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31331 31335 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
31318 31330 context_used ""
31331 31335 proof_check_time "0.000"
32644 32653 proof_build_time "0.000"
0 0 hd_error "0.000"
32644 32653 proof_check_time "0.000"
32726 32735 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
32726 32735 proof_check_time "0.000"
32811 32820 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
32811 32820 proof_check_time "0.000"
32898 32907 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
32898 32907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33216 33225 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
33216 33225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34178 34187 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
34178 34187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35598 35607 proof_build_time "0.000"
0 0 update_eq "0.000"
35598 35607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35832 35841 proof_build_time "0.000"
0 0 update_neq "0.000"
35832 35841 proof_check_time "0.000"
0 0 vo_compile_time "0.310"
