COQAUX1 e468d6bead50d6bfe232de4c05b88c31 /Users/user/Develop/SF/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1656 1668 context_used ""
1670 1674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2086 2098 context_used ""
2100 2104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.001"
0 0 succ_inj "0.001"
2757 2766 context_used ""
2767 2771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.002"
0 0 and_example "0.002"
3831 3843 context_used ""
3844 3848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.001"
0 0 and_intro "0.001"
4099 4108 context_used ""
4109 4113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.001"
0 0 and_example' "0.001"
4430 4442 context_used ""
4443 4447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.003"
0 0 and_exercise "0.003"
4724 4737 context_used ""
4738 4742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.002"
0 0 and_example2 "0.002"
5340 5352 context_used ""
5353 5357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.001"
0 0 and_example2' "0.001"
5614 5626 context_used ""
5627 5631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.001"
0 0 and_example2'' "0.001"
5930 5942 context_used ""
5943 5947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6435 6439 proof_build_time "0.003"
0 0 and_example3 "0.003"
6422 6434 context_used ""
6435 6439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6857 6861 proof_build_time "0.001"
0 0 proj1 "0.001"
6846 6855 context_used ""
6857 6861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7030 7034 proof_build_time "0.001"
0 0 proj2 "0.001"
7020 7029 context_used ""
7030 7034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.001"
0 0 and_commut "0.001"
7371 7380 context_used ""
7382 7386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.001"
0 0 and_assoc "0.001"
7810 7819 context_used ""
7820 7824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8861 8865 proof_build_time "0.002"
0 0 eq_mult_0 "0.002"
8848 8860 context_used ""
8861 8865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9279 9283 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9269 9278 context_used ""
9279 9283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9519 9523 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9506 9518 context_used ""
9519 9523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9755 9759 proof_build_time "0.003"
0 0 mult_eq_0 "0.003"
9741 9754 context_used ""
9755 9759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9953 9957 proof_build_time "0.001"
0 0 or_commut "0.001"
9943 9952 context_used ""
9953 9957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11325 11341 context_used ""
11343 11347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11811 11815 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
11802 11810 context_used ""
11811 11815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12581 12585 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12560 12580 context_used ""
12581 12585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12903 12907 proof_build_time "0.000"
0 0 not_False "0.000"
12891 12902 context_used ""
12903 12907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13093 13097 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13079 13091 context_used ""
13093 13097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13235 13239 proof_build_time "0.001"
0 0 double_neg "0.001"
13225 13233 context_used ""
13235 13239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13805 13809 proof_build_time "0.001"
0 0 contrapositive "0.001"
13795 13804 context_used ""
13805 13809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14017 14026 context_used ""
14027 14031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15035 15039 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15022 15034 context_used ""
15035 15039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15433 15437 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15420 15432 context_used ""
15433 15437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.000"
0 0 True_is_true "0.000"
15728 15736 context_used ""
15737 15741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16697 16701 proof_build_time "0.001"
0 0 iff_sym "0.001"
16685 16695 context_used ""
16697 16701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
16904 16920 context_used ""
16921 16925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17229 17233 proof_build_time "0.001"
0 0 iff_refl "0.001"
17220 17228 context_used ""
17229 17233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.002"
0 0 iff_trans "0.002"
17468 17476 context_used ""
17477 17481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18002 18006 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
17992 18001 context_used ""
18002 18006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19385 19389 proof_build_time "0.001"
0 0 mult_0 "0.001"
19368 19384 context_used ""
19385 19389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.005"
0 0 or_assoc "0.005"
19692 19700 context_used ""
19701 19705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20070 20074 proof_build_time "0.008"
0 0 mult_0_3 "0.008"
20057 20069 context_used ""
20070 20074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20351 20355 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20342 20350 context_used ""
20351 20355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21253 21257 proof_build_time "0.001"
0 0 four_is_even "0.001"
21240 21252 context_used ""
21253 21257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21659 21663 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
21648 21657 context_used ""
21659 21663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22067 22071 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22057 22065 context_used ""
22067 22071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22574 22578 proof_build_time "0.007"
0 0 dist_exists_or "0.007"
22565 22573 context_used ""
22574 22578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23716 23720 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23703 23715 context_used ""
23716 23720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23946 23950 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23933 23945 context_used ""
23946 23950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24568 24572 proof_build_time "0.004"
0 0 In_map "0.004"
24559 24567 context_used ""
24568 24572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25565 25569 proof_build_time "0.008"
0 0 In_map_iff "0.008"
25555 25564 context_used ""
25565 25569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26204 26208 proof_build_time "0.010"
0 0 In_app_iff "0.010"
26195 26203 context_used ""
26204 26208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27405 27409 proof_build_time "0.010"
0 0 All_In "0.010"
27396 27404 context_used ""
27405 27409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28249 28253 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
28236 28248 context_used ""
28249 28253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28554 28558 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
28539 28552 context_used ""
28554 28558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28864 28868 proof_build_time "0.002"
0 0 combine_odd_even_elim_even "0.002"
28854 28863 context_used ""
28864 28868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31141 31147 proof_build_time "0.001"
31141 31147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31565 31569 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
31552 31564 context_used ""
31565 31569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31899 31903 proof_build_time "0.002"
0 0 plus_comm3_take3 "0.002"
31886 31898 context_used ""
31899 31903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32248 32252 proof_build_time "0.003"
0 0 in_not_nil "0.003"
32231 32247 context_used ""
32248 32252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32618 32624 proof_build_time "0.001"
32618 32624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32838 32842 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
32829 32837 context_used ""
32838 32842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33002 33006 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
32993 33001 context_used ""
33002 33006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33186 33190 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33177 33185 context_used ""
33186 33190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33355 33359 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
33327 33354 context_used ""
33355 33359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34073 34077 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
34060 34072 context_used ""
34073 34077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35826 35830 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35813 35825 context_used ""
35826 35830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36585 36591 proof_build_time "0.000"
36585 36591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37254 37258 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
37237 37253 context_used ""
37254 37258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39217 39221 proof_build_time "0.004"
0 0 rev_append_plus' "0.004"
39204 39216 context_used ""
39217 39221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39503 39507 proof_build_time "0.004"
0 0 rev_append_plus "0.004"
39490 39502 context_used ""
39503 39507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39758 39762 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
39735 39757 context_used ""
39758 39762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40221 40225 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40208 40220 context_used ""
40221 40225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40358 40362 proof_build_time "0.001"
0 0 even_42_prop "0.001"
40345 40357 context_used ""
40358 40362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40726 40730 proof_build_time "0.001"
0 0 evenb_double "0.001"
40714 40725 context_used ""
40726 40730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41611 41615 proof_build_time "0.011"
0 0 evenb_double_conv "0.011"
41598 41610 context_used ""
41611 41615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41913 41917 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
41893 41912 context_used ""
41913 41917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42415 42419 proof_build_time "0.002"
0 0 eqb_eq "0.002"
42402 42414 context_used ""
42415 42419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44851 44855 proof_build_time "0.066"
0 0 even_1000 "0.066"
44838 44850 context_used ""
44851 44855 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.001"
0 0 even_1000' "0.001"
45059 45071 context_used ""
45072 45076 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45303 45307 proof_build_time "0.003"
0 0 even_1000'' "0.003"
45290 45302 context_used ""
45303 45307 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45861 45865 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
45848 45860 context_used ""
45861 45865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46087 46091 proof_build_time "0.026"
0 0 not_even_1001' "0.026"
46071 46086 context_used ""
46087 46091 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
46620 46624 proof_build_time "0.014"
0 0 plus_eqb_example "0.014"
46607 46619 context_used ""
46620 46624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47340 47344 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
47327 47339 context_used ""
47340 47344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47675 47679 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
47662 47674 context_used ""
47675 47679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48234 48238 proof_build_time "0.002"
0 0 eqb_neq "0.002"
48221 48233 context_used ""
48234 48238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49998 50002 proof_build_time "0.008"
0 0 eqb_list_true_iff "0.008"
49987 49997 context_used ""
49998 50002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50921 50925 proof_build_time "0.005"
0 0 forallb_true_iff "0.005"
50912 50920 context_used ""
50921 50925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52358 52362 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
52337 52357 context_used ""
52358 52362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52644 52648 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
52630 52643 context_used ""
52644 52648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56618 56622 proof_build_time "0.002"
0 0 excluded_middle_irrefutable "0.002"
56608 56617 context_used ""
56618 56622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57294 57298 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
57284 57293 context_used ""
57294 57298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58541 58545 proof_build_time "0.001"
0 0 pierce_implies_dne "0.001"
58531 58540 context_used ""
58541 58545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58817 58821 proof_build_time "0.001"
0 0 dne_implies_em "0.001"
58808 58816 context_used ""
58817 58821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59077 59081 proof_build_time "0.001"
0 0 em_implies_ito "0.001"
59067 59076 context_used ""
59077 59081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59282 59286 proof_build_time "0.001"
0 0 em_implies_dne "0.001"
59272 59281 context_used ""
59282 59286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59452 59456 proof_build_time "0.001"
0 0 ito_implies_em "0.001"
59443 59451 context_used ""
59452 59456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59909 59913 proof_build_time "0.002"
0 0 ito_implies_dmnan "0.002"
59897 59908 context_used ""
59909 59913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60100 60104 proof_build_time "0.001"
0 0 dmnan_implies_em "0.001"
60090 60099 context_used ""
60100 60104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60298 60302 proof_build_time "0.001"
0 0 dne_implies_pierce "0.001"
60289 60297 context_used ""
60298 60302 proof_check_time "0.000"
0 0 vo_compile_time "0.681"
