COQAUX1 3e945c91160f5810d965c87f16dcb98d /Users/user/Downloads/SF/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
1656 1668 context_used ""
1670 1674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2086 2098 context_used ""
2100 2104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.001"
0 0 succ_inj "0.001"
2757 2766 context_used ""
2767 2771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.001"
0 0 and_example "0.001"
3831 3843 context_used ""
3844 3848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.001"
0 0 and_intro "0.001"
4099 4108 context_used ""
4109 4113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.001"
0 0 and_example' "0.001"
4430 4442 context_used ""
4443 4447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4608 4617 proof_build_time "0.000"
0 0 and_exercise "0.000"
4608 4617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.002"
0 0 and_example2 "0.002"
5210 5222 context_used ""
5223 5227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.001"
0 0 and_example2' "0.001"
5484 5496 context_used ""
5497 5501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.001"
0 0 and_example2'' "0.001"
5800 5812 context_used ""
5813 5817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.004"
0 0 and_example3 "0.004"
6292 6304 context_used ""
6305 6309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.001"
0 0 proj1 "0.001"
6716 6725 context_used ""
6727 6731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6871 6880 proof_build_time "0.000"
0 0 proj2 "0.000"
6871 6880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7228 7232 proof_build_time "0.001"
0 0 and_commut "0.001"
7217 7226 context_used ""
7228 7232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7627 7636 proof_build_time "0.001"
0 0 and_assoc "0.001"
7627 7636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.002"
0 0 eq_mult_0 "0.002"
8660 8672 context_used ""
8673 8677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9091 9095 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9081 9090 context_used ""
9091 9095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9318 9330 context_used ""
9331 9335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9482 9491 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9482 9491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9647 9656 proof_build_time "0.000"
0 0 or_commut "0.000"
9647 9656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11042 11046 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11024 11040 context_used ""
11042 11046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11492 11501 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11492 11501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12246 12266 context_used ""
12267 12271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12589 12593 proof_build_time "0.001"
0 0 not_False "0.001"
12577 12588 context_used ""
12589 12593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12779 12783 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
12765 12777 context_used ""
12779 12783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.001"
0 0 double_neg "0.001"
12911 12919 context_used ""
12921 12925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13427 13436 proof_build_time "0.000"
0 0 contrapositive "0.000"
13427 13436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13612 13621 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13612 13621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14625 14629 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
14612 14624 context_used ""
14625 14629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15023 15027 proof_build_time "0.005"
0 0 not_true_is_false' "0.005"
15010 15022 context_used ""
15023 15027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15327 15331 proof_build_time "0.000"
0 0 True_is_true "0.000"
15318 15326 context_used ""
15327 15331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16287 16291 proof_build_time "0.001"
0 0 iff_sym "0.001"
16275 16285 context_used ""
16287 16291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16511 16515 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
16494 16510 context_used ""
16511 16515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16781 16790 proof_build_time "0.000"
0 0 iff_refl "0.000"
16781 16790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16906 16915 proof_build_time "0.000"
0 0 iff_trans "0.000"
16906 16915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17122 17131 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
17122 17131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18510 18514 proof_build_time "0.001"
0 0 mult_0 "0.001"
18493 18509 context_used ""
18510 18514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18826 18830 proof_build_time "0.005"
0 0 or_assoc "0.005"
18817 18825 context_used ""
18826 18830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19195 19199 proof_build_time "0.017"
0 0 mult_0_3 "0.017"
19182 19194 context_used ""
19195 19199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19476 19480 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
19467 19475 context_used ""
19476 19480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20378 20382 proof_build_time "0.001"
0 0 four_is_even "0.001"
20365 20377 context_used ""
20378 20382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20784 20788 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
20773 20782 context_used ""
20784 20788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21155 21164 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
21155 21164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21446 21455 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
21446 21455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.002"
0 0 In_example_1 "0.002"
22579 22591 context_used ""
22592 22596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22822 22826 proof_build_time "0.005"
0 0 In_example_2 "0.005"
22809 22821 context_used ""
22822 22826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23444 23448 proof_build_time "0.005"
0 0 In_map "0.005"
23435 23443 context_used ""
23444 23448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24086 24095 proof_build_time "0.001"
0 0 In_map_iff "0.001"
24086 24095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24312 24321 proof_build_time "0.002"
0 0 In_app_iff "0.002"
24312 24321 proof_check_time "0.000"
24998 25007 proof_build_time "0.000"
0 0 All "0.000"
24998 25007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25146 25155 proof_build_time "0.000"
0 0 All_In "0.000"
25146 25155 proof_check_time "0.000"
25569 25578 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
25569 25578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25857 25866 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25857 25866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26055 26064 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
26055 26064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26256 26265 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
26256 26265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28538 28544 proof_build_time "0.002"
28538 28544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28962 28966 proof_build_time "0.003"
0 0 plus_comm3_take2 "0.003"
28949 28961 context_used ""
28962 28966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29296 29300 proof_build_time "0.003"
0 0 plus_comm3_take3 "0.003"
29283 29295 context_used ""
29296 29300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29645 29649 proof_build_time "0.004"
0 0 in_not_nil "0.004"
29628 29644 context_used ""
29645 29649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30015 30021 proof_build_time "0.001"
30015 30021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30235 30239 proof_build_time "0.003"
0 0 in_not_nil_42_take2 "0.003"
30226 30234 context_used ""
30235 30239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30399 30403 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
30390 30398 context_used ""
30399 30403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30583 30587 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
30574 30582 context_used ""
30583 30587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30752 30756 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
30724 30751 context_used ""
30752 30756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31470 31474 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
31457 31469 context_used ""
31470 31474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33223 33227 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
33210 33222 context_used ""
33223 33227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33982 33988 proof_build_time "0.000"
33982 33988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34651 34655 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
34634 34650 context_used ""
34651 34655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36434 36443 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
36434 36443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36900 36904 proof_build_time "0.001"
0 0 even_42_bool "0.001"
36887 36899 context_used ""
36900 36904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37037 37041 proof_build_time "0.002"
0 0 even_42_prop "0.002"
37024 37036 context_used ""
37037 37041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37405 37409 proof_build_time "0.001"
0 0 evenb_double "0.001"
37393 37404 context_used ""
37405 37409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37665 37674 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
37665 37674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37962 37966 proof_build_time "0.005"
0 0 even_bool_prop "0.005"
37942 37961 context_used ""
37962 37966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38464 38468 proof_build_time "0.003"
0 0 eqb_eq "0.003"
38451 38463 context_used ""
38464 38468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40900 40904 proof_build_time "0.023"
0 0 even_1000 "0.023"
40887 40899 context_used ""
40900 40904 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
41121 41125 proof_build_time "0.003"
0 0 even_1000' "0.003"
41108 41120 context_used ""
41121 41125 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41352 41356 proof_build_time "0.008"
0 0 even_1000'' "0.008"
41339 41351 context_used ""
41352 41356 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41910 41914 proof_build_time "0.004"
0 0 not_even_1001 "0.004"
41897 41909 context_used ""
41910 41914 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42136 42140 proof_build_time "0.091"
0 0 not_even_1001' "0.091"
42120 42135 context_used ""
42136 42140 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
42669 42673 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
42656 42668 context_used ""
42669 42673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43210 43219 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
43210 43219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43336 43345 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
43336 43345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43670 43679 proof_build_time "0.000"
0 0 eqb_neq "0.000"
43670 43679 proof_check_time "0.000"
44203 44212 proof_build_time "0.000"
0 0 eqb_list "0.000"
44203 44212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44416 44425 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
44416 44425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45008 45017 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
45008 45017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46443 46447 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
46422 46442 context_used ""
46443 46447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46729 46733 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
46715 46728 context_used ""
46729 46733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50488 50497 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
50488 50497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51063 51072 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
51063 51072 proof_check_time "0.000"
0 0 vo_compile_time "0.692"
