COQAUX1 75e0b57e43a2692e518bae85b6bdeec5 /Users/user/Downloads/SF/lf/Poly.v
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
4712 4724 context_used ""
4725 4729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4949 4953 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4936 4948 context_used ""
4949 4953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11554 11558 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11541 11553 context_used ""
11554 11558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11638 11642 proof_build_time "0.001"
0 0 test_rev2 "0.001"
11625 11637 context_used ""
11638 11642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11729 11733 proof_build_time "0.000"
0 0 test_length1 "0.000"
11716 11728 context_used ""
11729 11733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13857 13866 proof_build_time "0.000"
0 0 app_nil_r "0.000"
13857 13866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13978 13987 proof_build_time "0.000"
0 0 app_assoc "0.000"
13978 13987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14121 14130 proof_build_time "0.000"
0 0 app_length "0.000"
14121 14130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14373 14382 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14373 14382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14498 14507 proof_build_time "0.000"
0 0 rev_involutive "0.000"
14498 14507 proof_check_time "0.000"
17240 17249 proof_build_time "0.000"
0 0 split "0.000"
17240 17249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17358 17367 proof_build_time "0.000"
0 0 test_split "0.000"
17358 17367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18253 18257 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
18240 18252 context_used ""
18253 18257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18338 18342 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
18325 18337 context_used ""
18338 18342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18416 18420 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18403 18415 context_used ""
18416 18420 proof_check_time "0.000"
18692 18701 proof_build_time "0.000"
0 0 hd_error "0.000"
18692 18701 proof_check_time "0.000"
18944 18953 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
18944 18953 proof_check_time "0.000"
19038 19047 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19038 19047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20033 20037 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20020 20032 context_used ""
20033 20037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20115 20119 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20102 20114 context_used ""
20115 20119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20951 20955 proof_build_time "0.001"
0 0 test_filter1 "0.001"
20938 20950 context_used ""
20951 20955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21172 21176 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21159 21171 context_used ""
21172 21176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21450 21454 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
21437 21449 context_used ""
21450 21454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21539 21543 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21526 21538 context_used ""
21539 21543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21624 21628 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21611 21623 context_used ""
21624 21628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22307 22311 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
22294 22306 context_used ""
22307 22311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22630 22634 proof_build_time "0.001"
0 0 test_filter2' "0.001"
22617 22629 context_used ""
22630 22634 proof_check_time "0.001"
22985 22994 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
22985 22994 proof_check_time "0.000"
23106 23115 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23106 23115 proof_check_time "0.001"
23215 23224 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23215 23224 proof_check_time "0.001"
24018 24027 proof_build_time "0.000"
0 0 partition "0.000"
24018 24027 proof_check_time "0.000"
24126 24135 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24126 24135 proof_check_time "0.000"
24238 24247 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24238 24247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24814 24818 proof_build_time "0.001"
0 0 test_map1 "0.001"
24801 24813 context_used ""
24814 24818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25161 25165 proof_build_time "0.001"
0 0 test_map2 "0.001"
25148 25160 context_used ""
25161 25165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25467 25471 proof_build_time "0.001"
0 0 test_map3 "0.001"
25454 25466 context_used ""
25467 25471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25828 25837 proof_build_time "0.000"
0 0 map_rev "0.000"
25828 25837 proof_check_time "0.000"
26455 26464 proof_build_time "0.000"
0 0 flat_map "0.000"
26455 26464 proof_check_time "0.000"
26587 26596 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
26587 26596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28275 28279 proof_build_time "0.001"
0 0 fold_example1 "0.001"
28262 28274 context_used ""
28275 28279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28374 28378 proof_build_time "0.001"
0 0 fold_example2 "0.001"
28361 28373 context_used ""
28374 28378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28471 28475 proof_build_time "0.001"
0 0 fold_example3 "0.001"
28458 28470 context_used ""
28471 28475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29556 29560 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
29543 29555 context_used ""
29556 29560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29631 29635 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
29618 29630 context_used ""
29631 29635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30528 30532 proof_build_time "0.000"
0 0 test_plus3 "0.000"
30515 30527 context_used ""
30528 30532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30601 30605 proof_build_time "0.000"
0 0 test_plus3' "0.000"
30588 30600 context_used ""
30601 30605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30677 30681 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
30664 30676 context_used ""
30677 30681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31130 31134 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
31117 31129 context_used ""
31130 31134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31499 31508 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
31499 31508 proof_check_time "0.000"
31768 31777 proof_build_time "0.000"
0 0 fold_map "0.000"
31768 31777 proof_check_time "0.000"
33273 33282 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
33273 33282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33473 33477 proof_build_time "0.001"
0 0 test_map1' "0.001"
33460 33472 context_used ""
33473 33477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33836 33845 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
33836 33845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34022 34031 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
34022 34031 proof_check_time "0.000"
36139 36148 proof_build_time "0.000"
0 0 succ "0.000"
36139 36148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36216 36225 proof_build_time "0.000"
0 0 succ_1 "0.000"
36216 36225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36292 36301 proof_build_time "0.000"
0 0 succ_2 "0.000"
36292 36301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36370 36379 proof_build_time "0.000"
0 0 succ_3 "0.000"
36370 36379 proof_check_time "0.000"
36561 36570 proof_build_time "0.000"
0 0 plus "0.000"
36561 36570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36642 36651 proof_build_time "0.000"
0 0 plus_1 "0.000"
36642 36651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36735 36744 proof_build_time "0.000"
0 0 plus_2 "0.000"
36735 36744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36854 36863 proof_build_time "0.000"
0 0 plus_3 "0.000"
36854 36863 proof_check_time "0.000"
37033 37042 proof_build_time "0.000"
0 0 mult "0.000"
37033 37042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37113 37122 proof_build_time "0.000"
0 0 mult_1 "0.000"
37113 37122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37210 37219 proof_build_time "0.001"
0 0 mult_2 "0.001"
37210 37219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37305 37314 proof_build_time "0.000"
0 0 mult_3 "0.000"
37305 37314 proof_check_time "0.000"
37776 37785 proof_build_time "0.000"
0 0 exp "0.000"
37776 37785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37863 37872 proof_build_time "0.000"
0 0 exp_1 "0.000"
37863 37872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37944 37953 proof_build_time "0.000"
0 0 exp_2 "0.000"
37944 37953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38055 38064 proof_build_time "0.000"
0 0 exp_3 "0.000"
38055 38064 proof_check_time "0.000"
0 0 vo_compile_time "0.368"
