COQAUX1 0b24364121248495bbe88921464688c5 /Users/user/Develop/SF/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.002"
0 0 silly1 "0.002"
1114 1124 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.000"
0 0 silly2 "0.000"
1497 1507 context_used ""
1509 1513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 silly2a "0.000"
2105 2115 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2410 2414 proof_build_time "0.001"
0 0 silly_ex "0.001"
2397 2409 context_used ""
2410 2414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
2998 3006 context_used ""
3008 3012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.001"
0 0 rev_single_reflex "0.001"
3410 3422 context_used ""
3423 3427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
3605 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4211 4223 context_used ""
4225 4229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.001"
0 0 trans_eq "0.001"
4519 4531 context_used ""
4533 4537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5301 5311 context_used ""
5314 5318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5805 5809 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5794 5804 context_used ""
5805 5809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.001"
0 0 S_injective "0.001"
7298 7310 context_used ""
7311 7315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.001"
0 0 S_injective' "0.001"
8050 8060 context_used ""
8061 8065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8341 8345 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8328 8340 context_used ""
8341 8345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
8683 8695 context_used ""
8696 8700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9074 9083 context_used ""
9084 9088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10448 10452 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10432 10447 context_used ""
10448 10452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10713 10717 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10692 10712 context_used ""
10713 10717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10846 10850 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10825 10845 context_used ""
10846 10850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11415 11419 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11399 11414 context_used ""
11415 11419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11795 11799 proof_build_time "0.001"
0 0 f_equal "0.001"
11781 11793 context_used ""
11795 11799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11922 11926 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
11913 11921 context_used ""
11922 11926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12443 12447 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
12434 12442 context_used ""
12443 12447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12968 12972 proof_build_time "0.000"
0 0 S_inj "0.000"
12958 12966 context_used ""
12968 12972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.001"
0 0 silly3' "0.001"
13922 13930 context_used ""
13932 13936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15719 15725 proof_build_time "0.004"
15719 15725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19328 19332 proof_build_time "0.005"
0 0 double_injective "0.005"
19316 19327 context_used ""
19328 19332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20074 20078 proof_build_time "0.006"
0 0 eqb_true "0.006"
20065 20073 context_used ""
20074 20078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21019 21023 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
21009 21018 context_used ""
21019 21023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21747 21753 proof_build_time "0.005"
21747 21753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23147 23151 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23135 23146 context_used ""
23147 23151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25254 25258 proof_build_time "0.002"
0 0 eqb_id_true "0.002"
25241 25253 context_used ""
25254 25258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25786 25790 proof_build_time "0.006"
0 0 nth_error_after_last "0.006"
25776 25785 context_used ""
25786 25790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26977 26981 proof_build_time "0.004"
0 0 square_mult "0.004"
26964 26976 context_used ""
26977 26981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27549 27553 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27536 27548 context_used ""
27549 27553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27906 27912 proof_build_time "0.000"
27906 27912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28843 28847 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28830 28842 context_used ""
28843 28847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29337 29341 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
29324 29336 context_used ""
29337 29341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30139 30143 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30125 30137 context_used ""
30139 30143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32195 32199 proof_build_time "0.011"
0 0 combine_split "0.011"
32182 32194 context_used ""
32195 32199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33068 33074 proof_build_time "0.001"
33068 33074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34617 34621 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
34599 34615 context_used ""
34617 34621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35102 35106 proof_build_time "0.005"
0 0 bool_fn_applied_thrice "0.005"
35091 35101 context_used ""
35102 35106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37595 37599 proof_build_time "0.003"
0 0 eqb_sym "0.003"
37583 37594 context_used ""
37595 37599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38262 38266 proof_build_time "0.002"
0 0 eqb_trans "0.002"
38249 38261 context_used ""
38262 38266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39791 39795 proof_build_time "0.020"
0 0 split_combine "0.020"
39781 39790 context_used ""
39791 39795 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
40431 40435 proof_build_time "0.004"
0 0 filter_exercise "0.004"
40419 40430 context_used ""
40431 40435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41513 41517 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41500 41512 context_used ""
41513 41517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41599 41603 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41586 41598 context_used ""
41599 41603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41683 41687 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41670 41682 context_used ""
41683 41687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41761 41765 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41748 41760 context_used ""
41761 41765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42014 42018 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
42001 42013 context_used ""
42014 42018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42111 42115 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42098 42110 context_used ""
42111 42115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42197 42201 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42184 42196 context_used ""
42197 42201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42274 42278 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42261 42273 context_used ""
42274 42278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42477 42481 proof_build_time "0.000"
0 0 test_existsb_1' "0.000"
42464 42476 context_used ""
42477 42481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42576 42580 proof_build_time "0.000"
0 0 test_existsb_2' "0.000"
42563 42575 context_used ""
42576 42580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42664 42668 proof_build_time "0.000"
0 0 test_existsb_3' "0.000"
42651 42663 context_used ""
42664 42668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42743 42747 proof_build_time "0.000"
0 0 test_existsb_4' "0.000"
42730 42742 context_used ""
42743 42747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43141 43145 proof_build_time "0.004"
0 0 existsb_existsb' "0.004"
43127 43139 context_used ""
43141 43145 proof_check_time "0.002"
0 0 vo_compile_time "0.552"
