DIGEST 5c09cfdce110d6914b120b80e9bafe0c
FLF.BasicsTest
R70:75 Coq.Strings.String <> <> lib
R101:106 LF.Basics <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 LF.BasicsTest <> MISSING defax
R213:219 LF.BasicsTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 LF.BasicsTest Check <> mod
R711:716 LF.Basics <> <> lib
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R880:890 LF.Basics <> test_nandb4 prfax
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:898 LF.Basics <> nandb prfax
R900:903 LF.Basics <> true constr
R905:908 LF.Basics <> true constr
R912:916 LF.Basics <> false constr
R880:890 LF.Basics <> test_nandb4 prfax
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:898 LF.Basics <> nandb prfax
R900:903 LF.Basics <> true constr
R905:908 LF.Basics <> true constr
R912:916 LF.Basics <> false constr
R968:978 LF.Basics <> test_nandb4 prfax
def 981:989 <> Unnamed_thm
R986:989 Coq.Init.Logic <> True ind
R1138:1148 LF.Basics <> test_andb34 prfax
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 LF.Basics <> andb3 prfax
R1158:1161 LF.Basics <> true constr
R1163:1166 LF.Basics <> true constr
R1168:1172 LF.Basics <> false constr
R1176:1180 LF.Basics <> false constr
R1138:1148 LF.Basics <> test_andb34 prfax
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 LF.Basics <> andb3 prfax
R1158:1161 LF.Basics <> true constr
R1163:1166 LF.Basics <> true constr
R1168:1172 LF.Basics <> false constr
R1176:1180 LF.Basics <> false constr
R1232:1242 LF.Basics <> test_andb34 prfax
def 1245:1253 <> Unnamed_thm
R1250:1253 Coq.Init.Logic <> True ind
R1410:1424 LF.Basics <> test_factorial2 prfax
R1439:1441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1436 LF.Basics <> factorial prfax
R1444:1446 LF.Basics <> ::nat_scope:x_'*'_x not
R1410:1424 LF.Basics <> test_factorial2 prfax
R1439:1441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1436 LF.Basics <> factorial prfax
R1444:1446 LF.Basics <> ::nat_scope:x_'*'_x not
R1500:1514 LF.Basics <> test_factorial2 prfax
def 1517:1525 <> Unnamed_thm
R1522:1525 Coq.Init.Logic <> True ind
R1670:1678 LF.Basics <> test_ltb3 prfax
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 LF.Basics <> ::nat_scope:x_'<?'_x not
R1693:1697 LF.Basics <> false constr
R1670:1678 LF.Basics <> test_ltb3 prfax
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 LF.Basics <> ::nat_scope:x_'<?'_x not
R1693:1697 LF.Basics <> false constr
R1749:1757 LF.Basics <> test_ltb3 prfax
def 1760:1768 <> Unnamed_thm
R1765:1768 Coq.Init.Logic <> True ind
R1933:1948 LF.Basics <> plus_id_exercise prfax
R1967:1969 Coq.Init.Datatypes <> nat ind
binder 1959:1959 <> n:2
binder 1961:1961 <> m:3
binder 1963:1963 <> o:4
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1972 LF.BasicsTest <> n:2 var
R1976:1976 LF.BasicsTest <> m:3 var
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1981 LF.BasicsTest <> m:3 var
R1985:1985 LF.BasicsTest <> o:4 var
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1993 LF.Basics <> ::nat_scope:x_'+'_x not
R1990:1990 LF.BasicsTest <> n:2 var
R1994:1994 LF.BasicsTest <> m:3 var
R1999:2001 LF.Basics <> ::nat_scope:x_'+'_x not
R1998:1998 LF.BasicsTest <> m:3 var
R2002:2002 LF.BasicsTest <> o:4 var
R1933:1948 LF.Basics <> plus_id_exercise prfax
R1967:1969 Coq.Init.Datatypes <> nat ind
binder 1959:1959 <> n:5
binder 1961:1961 <> m:6
binder 1963:1963 <> o:7
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1972 LF.BasicsTest <> n:5 var
R1976:1976 LF.BasicsTest <> m:6 var
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1981 LF.BasicsTest <> m:6 var
R1985:1985 LF.BasicsTest <> o:7 var
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1993 LF.Basics <> ::nat_scope:x_'+'_x not
R1990:1990 LF.BasicsTest <> n:5 var
R1994:1994 LF.BasicsTest <> m:6 var
R1999:2001 LF.Basics <> ::nat_scope:x_'+'_x not
R1998:1998 LF.BasicsTest <> m:6 var
R2002:2002 LF.BasicsTest <> o:7 var
R2054:2069 LF.Basics <> plus_id_exercise prfax
def 2072:2080 <> Unnamed_thm
R2077:2080 Coq.Init.Logic <> True ind
R2229:2236 LF.Basics <> mult_n_1 prfax
R2251:2253 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> n:8
R2261:2263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2259 LF.Basics <> ::nat_scope:x_'*'_x not
R2256:2256 LF.BasicsTest <> n:8 var
R2264:2264 LF.BasicsTest <> n:8 var
R2229:2236 LF.Basics <> mult_n_1 prfax
R2251:2253 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> n:9
R2261:2263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2259 LF.Basics <> ::nat_scope:x_'*'_x not
R2256:2256 LF.BasicsTest <> n:9 var
R2264:2264 LF.BasicsTest <> n:9 var
R2316:2323 LF.Basics <> mult_n_1 prfax
def 2326:2334 <> Unnamed_thm
R2331:2334 Coq.Init.Logic <> True ind
R2497:2511 LF.Basics <> andb_true_elim2 prfax
R2528:2531 LF.Basics <> bool ind
binder 2522:2522 <> b:10
binder 2524:2524 <> c:11
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2535:2538 LF.Basics <> :::x_'&&'_x not
R2534:2534 LF.BasicsTest <> b:10 var
R2539:2539 LF.BasicsTest <> c:11 var
R2543:2546 LF.Basics <> true constr
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2551 LF.BasicsTest <> c:11 var
R2555:2558 LF.Basics <> true constr
R2497:2511 LF.Basics <> andb_true_elim2 prfax
R2528:2531 LF.Basics <> bool ind
binder 2522:2522 <> b:12
binder 2524:2524 <> c:13
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2535:2538 LF.Basics <> :::x_'&&'_x not
R2534:2534 LF.BasicsTest <> b:12 var
R2539:2539 LF.BasicsTest <> c:13 var
R2543:2546 LF.Basics <> true constr
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2551 LF.BasicsTest <> c:13 var
R2555:2558 LF.Basics <> true constr
R2610:2624 LF.Basics <> andb_true_elim2 prfax
def 2627:2635 <> Unnamed_thm
R2632:2635 Coq.Init.Logic <> True ind
R2800:2815 LF.Basics <> zero_nbeq_plus_1 prfax
R2830:2832 Coq.Init.Datatypes <> nat ind
binder 2826:2826 <> n:14
R2835:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 LF.Basics <> ::nat_scope:x_'=?'_x not
R2842:2844 LF.Basics <> ::nat_scope:x_'+'_x not
R2841:2841 LF.BasicsTest <> n:14 var
R2850:2854 LF.Basics <> false constr
R2800:2815 LF.Basics <> zero_nbeq_plus_1 prfax
R2830:2832 Coq.Init.Datatypes <> nat ind
binder 2826:2826 <> n:15
R2835:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 LF.Basics <> ::nat_scope:x_'=?'_x not
R2842:2844 LF.Basics <> ::nat_scope:x_'+'_x not
R2841:2841 LF.BasicsTest <> n:15 var
R2850:2854 LF.Basics <> false constr
R2906:2921 LF.Basics <> zero_nbeq_plus_1 prfax
def 2924:2932 <> Unnamed_thm
R2929:2932 Coq.Init.Logic <> True ind
R3115:3139 LF.Basics <> identity_fn_applied_twice prfax
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 LF.Basics <> bool ind
R3163:3166 LF.Basics <> bool ind
binder 3151:3151 <> f:16
R3170:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
binder 3178:3178 <> x:17
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f:16 var
R3190:3190 LF.BasicsTest <> x:17 var
R3194:3194 LF.BasicsTest <> x:17 var
R3211:3214 LF.Basics <> bool ind
binder 3207:3207 <> b:18
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3217:3217 LF.BasicsTest <> f:16 var
R3220:3220 LF.BasicsTest <> f:16 var
R3222:3222 LF.BasicsTest <> b:18 var
R3227:3227 LF.BasicsTest <> b:18 var
R3115:3139 LF.Basics <> identity_fn_applied_twice prfax
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 LF.Basics <> bool ind
R3163:3166 LF.Basics <> bool ind
binder 3151:3151 <> f:19
R3170:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
binder 3178:3178 <> x:20
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f:19 var
R3190:3190 LF.BasicsTest <> x:20 var
R3194:3194 LF.BasicsTest <> x:20 var
R3211:3214 LF.Basics <> bool ind
binder 3207:3207 <> b:21
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3217:3217 LF.BasicsTest <> f:19 var
R3220:3220 LF.BasicsTest <> f:19 var
R3222:3222 LF.BasicsTest <> b:21 var
R3227:3227 LF.BasicsTest <> b:21 var
R3279:3303 LF.Basics <> identity_fn_applied_twice prfax
def 3306:3314 <> Unnamed_thm
R3311:3314 Coq.Init.Logic <> True ind
R3521:3562 LF.Basics <> manual_grade_for_negation_fn_applied_twice def
R3717:3730 LF.Basics <> test_bin_incr1 prfax
R3744:3746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3734:3737 LF.Basics <> incr prfax
R3740:3740 LF.Basics <> B constr
R3742:3742 LF.Basics <> Z constr
R3747:3747 LF.Basics <> A constr
R3750:3750 LF.Basics <> B constr
R3752:3752 LF.Basics <> Z constr
R3717:3730 LF.Basics <> test_bin_incr1 prfax
R3744:3746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3734:3737 LF.Basics <> incr prfax
R3740:3740 LF.Basics <> B constr
R3742:3742 LF.Basics <> Z constr
R3747:3747 LF.Basics <> A constr
R3750:3750 LF.Basics <> B constr
R3752:3752 LF.Basics <> Z constr
R3805:3818 LF.Basics <> test_bin_incr1 prfax
def 3821:3829 <> Unnamed_thm
R3826:3829 Coq.Init.Logic <> True ind
R3913:3926 LF.Basics <> test_bin_incr2 prfax
R3944:3946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3930:3933 LF.Basics <> incr prfax
R3936:3936 LF.Basics <> A constr
R3939:3939 LF.Basics <> B constr
R3941:3941 LF.Basics <> Z constr
R3947:3947 LF.Basics <> B constr
R3950:3950 LF.Basics <> B constr
R3952:3952 LF.Basics <> Z constr
R3913:3926 LF.Basics <> test_bin_incr2 prfax
R3944:3946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3930:3933 LF.Basics <> incr prfax
R3936:3936 LF.Basics <> A constr
R3939:3939 LF.Basics <> B constr
R3941:3941 LF.Basics <> Z constr
R3947:3947 LF.Basics <> B constr
R3950:3950 LF.Basics <> B constr
R3952:3952 LF.Basics <> Z constr
R4005:4018 LF.Basics <> test_bin_incr2 prfax
def 4021:4029 <> Unnamed_thm
R4026:4029 Coq.Init.Logic <> True ind
R4113:4126 LF.Basics <> test_bin_incr3 prfax
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4130:4133 LF.Basics <> incr prfax
R4136:4136 LF.Basics <> B constr
R4139:4139 LF.Basics <> B constr
R4141:4141 LF.Basics <> Z constr
R4147:4147 LF.Basics <> A constr
R4150:4150 LF.Basics <> A constr
R4153:4153 LF.Basics <> B constr
R4155:4155 LF.Basics <> Z constr
R4113:4126 LF.Basics <> test_bin_incr3 prfax
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4130:4133 LF.Basics <> incr prfax
R4136:4136 LF.Basics <> B constr
R4139:4139 LF.Basics <> B constr
R4141:4141 LF.Basics <> Z constr
R4147:4147 LF.Basics <> A constr
R4150:4150 LF.Basics <> A constr
R4153:4153 LF.Basics <> B constr
R4155:4155 LF.Basics <> Z constr
R4209:4222 LF.Basics <> test_bin_incr3 prfax
def 4225:4233 <> Unnamed_thm
R4230:4233 Coq.Init.Logic <> True ind
R4317:4330 LF.Basics <> test_bin_incr4 prfax
R4354:4356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4334:4343 LF.Basics <> bin_to_nat prfax
R4346:4346 LF.Basics <> A constr
R4349:4349 LF.Basics <> B constr
R4351:4351 LF.Basics <> Z constr
R4317:4330 LF.Basics <> test_bin_incr4 prfax
R4354:4356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4334:4343 LF.Basics <> bin_to_nat prfax
R4346:4346 LF.Basics <> A constr
R4349:4349 LF.Basics <> B constr
R4351:4351 LF.Basics <> Z constr
R4409:4422 LF.Basics <> test_bin_incr4 prfax
def 4425:4433 <> Unnamed_thm
R4430:4433 Coq.Init.Logic <> True ind
R4517:4530 LF.Basics <> test_bin_incr5 prfax
R4557:4559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4534:4543 LF.Basics <> bin_to_nat prfax
R4546:4549 LF.Basics <> incr prfax
R4552:4552 LF.Basics <> B constr
R4554:4554 LF.Basics <> Z constr
R4561:4563 LF.Basics <> ::nat_scope:x_'+'_x not
R4564:4573 LF.Basics <> bin_to_nat prfax
R4576:4576 LF.Basics <> B constr
R4578:4578 LF.Basics <> Z constr
R4517:4530 LF.Basics <> test_bin_incr5 prfax
R4557:4559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4534:4543 LF.Basics <> bin_to_nat prfax
R4546:4549 LF.Basics <> incr prfax
R4552:4552 LF.Basics <> B constr
R4554:4554 LF.Basics <> Z constr
R4561:4563 LF.Basics <> ::nat_scope:x_'+'_x not
R4564:4573 LF.Basics <> bin_to_nat prfax
R4576:4576 LF.Basics <> B constr
R4578:4578 LF.Basics <> Z constr
R4631:4644 LF.Basics <> test_bin_incr5 prfax
def 4647:4655 <> Unnamed_thm
R4652:4655 Coq.Init.Logic <> True ind
R4739:4752 LF.Basics <> test_bin_incr6 prfax
R4786:4788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4756:4765 LF.Basics <> bin_to_nat prfax
R4768:4771 LF.Basics <> incr prfax
R4774:4777 LF.Basics <> incr prfax
R4780:4780 LF.Basics <> B constr
R4782:4782 LF.Basics <> Z constr
R4790:4792 LF.Basics <> ::nat_scope:x_'+'_x not
R4793:4802 LF.Basics <> bin_to_nat prfax
R4805:4805 LF.Basics <> B constr
R4807:4807 LF.Basics <> Z constr
R4739:4752 LF.Basics <> test_bin_incr6 prfax
R4786:4788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4756:4765 LF.Basics <> bin_to_nat prfax
R4768:4771 LF.Basics <> incr prfax
R4774:4777 LF.Basics <> incr prfax
R4780:4780 LF.Basics <> B constr
R4782:4782 LF.Basics <> Z constr
R4790:4792 LF.Basics <> ::nat_scope:x_'+'_x not
R4793:4802 LF.Basics <> bin_to_nat prfax
R4805:4805 LF.Basics <> B constr
R4807:4807 LF.Basics <> Z constr
R4860:4873 LF.Basics <> test_bin_incr6 prfax
def 4876:4884 <> Unnamed_thm
R4881:4884 Coq.Init.Logic <> True ind
R5738:5748 LF.Basics <> test_nandb4 prfax
R5811:5821 LF.Basics <> test_andb34 prfax
R5888:5902 LF.Basics <> test_factorial2 prfax
R5963:5971 LF.Basics <> test_ltb3 prfax
R6039:6054 LF.Basics <> plus_id_exercise prfax
R6114:6121 LF.Basics <> mult_n_1 prfax
R6188:6202 LF.Basics <> andb_true_elim2 prfax
R6270:6285 LF.Basics <> zero_nbeq_plus_1 prfax
R6362:6386 LF.Basics <> identity_fn_applied_twice prfax
R6524:6537 LF.Basics <> test_bin_incr1 prfax
R6603:6616 LF.Basics <> test_bin_incr2 prfax
R6682:6695 LF.Basics <> test_bin_incr3 prfax
R6761:6774 LF.Basics <> test_bin_incr4 prfax
R6840:6853 LF.Basics <> test_bin_incr5 prfax
R6919:6932 LF.Basics <> test_bin_incr6 prfax
